<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }

    .grid {
      display: grid;
      height: 100%;
    }

    .grid--2--cols {
      grid-template-columns: repeat(2, 1fr);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      background-color: white;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      width: 800px;
      height: 500px;
      margin: auto;
    }

    img {
      max-width: 100%;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="grid grid--2--cols">
      <img src="images/image-product-desktop.jpg" alt="Product Image">
      <p>Lorem, ipsum dolor.</p>
    </div>
  </div>

</body>

</html>
